<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@700&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap" rel="stylesheet">

<style>

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
background-image: url('/images/amelia-brown-O3Vn2Dp1YSU-unsplash.jpg');
background-size: 100%;
color: #fff;
font-family: 'Inter', sans-serif;
}

.headerwrapper{
display: flex;
flex-direction: column;
margin-bottom: 1rem;
}

.header{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
height: 200px;
background-image: url('/images/#ed5564#ffce54#a0d568#4fc1e8#ac92eb_1920_1080.png');
background-repeat: no-repeat;
background-position: center center;
font-size: 30px;
}

.title{
color: #000;
letter-spacing: 0.1rem;;
font-family: 'Inter', sans-serif;
}

.nav{
background-color: #000;
width: 100%;
text-align: center;
padding: 0.5rem 0 0.5rem 0;
font-family: 'Doto', sans-serif;
}

.nav ul{
display: flex;
justify-content: space-around;
}

.nav li{
display: inline;
}

.mainwrapper{
display: flex;
flex-direction: column;
gap: 1rem;
padding: 0 1rem 1rem 1rem;
margin: 0 auto;
max-width: 700px;
}

.box{
background-color: #000;
font-family: 'Inter', sans-serif;
}

.subheaders{
color: #fff;
font-size: 18px;
background-color: #000;
font-family: 'Doto', sans-serif;
}

.content{
padding: 1rem;
display: flex;
flex-direction: column;
gap: 1rem;
}

a{
text-decoration: underline;
color: #000;
}

a:visited{
color: #000;
}

#credit a{
text-decoration: none;
background: linear-gradient(90deg, rgba(250,31,193,1) 0%, rgba(29,85,255,1) 25%, rgba(13,246,252,1) 53%, rgba(0,255,102,1) 77%, rgba(251,255,56,1) 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent; 
-moz-text-fill-color: transparent;
}

#credit a:visited{
text-decoration: none;
background: linear-gradient(90deg, rgba(250,31,193,1) 0%, rgba(29,85,255,1) 25%, rgba(13,246,252,1) 53%, rgba(0,255,102,1) 77%, rgba(251,255,56,1) 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent; 
-moz-text-fill-color: transparent;
}

a:hover{
font-style: italic;
}

a:active{
font-style: italic;
font-weight: bold;
}

.nav a{
color: white;
text-decoration: none;
}

.nav a:visited{
text-decoration: none;
color: white;
}

#credit{
position: fixed;
bottom: 10px;
text-align: center;
font-size: 13px;
width: 100%;
font-family: 'Doto', sans-serif;
}

::-webkit-scrollbar{
width: 6px; 
}
    
::-webkit-scrollbar-track{
background: linear-gradient(180deg, rgba(250,31,193,1) 0%, rgba(29,85,255,1) 25%, rgba(13,246,252,1) 53%, rgba(0,255,102,1) 77%, rgba(251,255,56,1) 100%);
}

::-webkit-scrollbar-thumb{
background-color: #111;
}

</style>

</head>

<body>

<div class="headerwrapper">

<div class="header">
<h1 class="title"><a href="home.html">Jordan C.</a></h1>
</div>

<div class="nav">
<ul>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</div>

<div class="mainwrapper">

<!-- BOX 1 -->
<div class="box">
<h3 class="subheaders">Projects</h3>
<div class="content>
  <a href="https://vpma.neocities.org"><img src="images/Website Logo.png" height="200"></a>
	<p>Project providing media archiving services to Virignia/Washington, D.C.</p>
</div>
</div>

</div>

<p id="credit">2025 Jordan C. All Rights Reserved.<a href="https://repth.neocities.org/index.html">Theme: ©repth</a></p>

</body>

</html>